# jvnlookup

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: kdoc.yml  unit_test.yml
app/: build.gradle
app/schemas/io.github.casl0.jvnlookup.database.JvnDatabase/: 1.json  2.json
app/src/androidTest/java/io/github/casl0/jvnlookup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/casl0/jvnlookup/database/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/casl0/jvnlookup/: JvnLookupApp.kt  JvnLookupApplication.kt  JvnLookupDestinations.kt  JvnLookupHost.kt  MainActivity.kt
app/src/main/java/io/github/casl0/jvnlookup/data/: JvnDataSource.kt
app/src/main/java/io/github/casl0/jvnlookup/data/local/: JvnLocalDataSource.kt
app/src/main/java/io/github/casl0/jvnlookup/data/remote/: JvnRemoteDataSource.kt
app/src/main/java/io/github/casl0/jvnlookup/database/: DAO.kt  DatabaseEntities.kt  DatabaseMigrations.kt  Room.kt
app/src/main/java/io/github/casl0/jvnlookup/database/utils/: InstantConverter.kt
app/src/main/java/io/github/casl0/jvnlookup/di/: CoroutineModules.kt  DataModules.kt  DomainModules.kt
app/src/main/java/io/github/casl0/jvnlookup/domain/: FavoriteVulnOverviewUseCase.kt  FetchVulnOverviewUseCase.kt  SearchVulnOverviewUseCase.kt
app/src/main/java/io/github/casl0/jvnlookup/model/: Category.kt  VulnOverview.kt
app/src/main/java/io/github/casl0/jvnlookup/network/: MyJvnApiService.kt  MyJvnProperty.kt
app/src/main/java/io/github/casl0/jvnlookup/repository/: DefaultJvnRepository.kt  DefaultSearchRepository.kt  JvnRepository.kt  SearchRepository.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/: JvnLookupApp.kt  JvnLookupAppState.kt  JvnLookupDestinations.kt  JvnLookupHost.kt  MainActivity.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/components/: FavoriteButton.kt  SnackbarLaunchedEffect.kt  VulnCard.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/favorite/: FavoriteScreen.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/search/: ProgressIndicator.kt  SearchItem.kt  SearchScreen.kt  SearchTextField.kt  SearchViewModel.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/search/results/: SearchResultsScreen.kt  SearchResultsViewModel.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/settings/: AppVersion.kt  SettingItem.kt  SettingScreen.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/casl0/jvnlookup/ui/vulnoverview/: CategoryChip.kt  FavoriteButton.kt  VulnOverviewItem.kt  VulnOverviewList.kt  VulnOverviewScreen.kt  VulnOverviewViewModel.kt
app/src/main/java/io/github/casl0/jvnlookup/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/casl0/jvnlookup/: ExampleUnitTest.kt
app/src/test/java/io/github/casl0/jvnlookup/data/: FakeJvnDataSource.kt
app/src/test/java/io/github/casl0/jvnlookup/database/: DatabaseEntitiesTest.kt
app/src/test/java/io/github/casl0/jvnlookup/database/utils/: InstantConverterTest.kt
app/src/test/java/io/github/casl0/jvnlookup/domain/: FavoriteVulnOverviewUseCaseTest.kt  FetchVulnOverviewUseCaseTest.kt  SpyFetchVulnOverviewUseCase.kt  SpySearchVulnOverviewUseCase.kt
app/src/test/java/io/github/casl0/jvnlookup/model/: VulnOverviewTest.kt
app/src/test/java/io/github/casl0/jvnlookup/repository/: DefaultJvnRepositoryTest.kt  DefaultSearchRepositoryTest.kt  FakeJvnRepository.kt
app/src/test/java/io/github/casl0/jvnlookup/ui/search/: SearchViewModelTest.kt
app/src/test/java/io/github/casl0/jvnlookup/ui/vulnoverview/: VulnOverviewViewModelTest.kt
docs/class/: Class.puml
docs/er/: Room.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
