buildscript {
    ext {
        ktx_version = '1.9.0'
        compose_version = '1.3.0-beta02'
        compose_compiler_version = '1.3.1'
        compose_material3_version = '1.0.0-beta02'
        compose_navigation_version = '2.5.2'
        retrofit_version = "2.9.0"
        tikxml_version = "0.8.13"
        room_version = "2.5.0-alpha03"
        lifecycle_version = "2.6.0-alpha02"
        accompanist_version = "0.26.3-beta"
        dokka_version = "1.7.10"
        timber_version = "5.0.1"
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}