buildscript {
    dependencies {
        classpath libs.dokka.gradle.plugin
        classpath libs.oss.licenses.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.kotlin) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
