[versions]
accompanist-swiperefresh = "0.27.0"
activity-compose = "1.8.0"
agp = "7.2.2"
androidx-junit = "1.1.5"
app-update = "2.1.0"
browser = "1.6.0"
compileSdk = "34"
compose-compiler = "1.4.3"
dokka = "1.9.10"
hamcrest = "1.3"
hilt-android = "2.44.2"
hilt-navigation-compose = "1.0.0"
kotlin = "1.8.10"
kotlinx-coroutines = "1.7.1"
mockitoKotlin = "5.1.0"
play-services-oss-licenses = "17.0.1"
room = "2.6.0"
tikxml = "0.8.13"
core-ktx = "1.12.0"
compose = "1.3.0-beta02"
junit = "4.13.2"
lifecycle = "2.6.2"
material3 = "1.0.0-beta02"
minSdk = "23"
navigation-compose = "2.7.4"
oss-licenses-plugin = "0.10.6"
retrofit = "2.9.0"
targetSdk = "33"
timber = "5.0.1"
versionCode = "4"
versionName = "1.0.3"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
com-tickaroo-tikxml-annotation = { module = "com.tickaroo.tikxml:annotation", version.ref = "tikxml" }
com-tickaroo-tikxml-core = { module = "com.tickaroo.tikxml:core", version.ref = "tikxml" }
com-tickaroo-tikxml-processor = { module = "com.tickaroo.tikxml:processor", version.ref = "tikxml" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
org-hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-licenses-plugin" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "play-services-oss-licenses" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
com-tickaroo-tikxml-retrofit-converter = { module = "com.tickaroo.tikxml:retrofit-converter", version.ref = "tikxml" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
com-tickaroo-tikxml = [
    "com-tickaroo-tikxml-annotation",
    "com-tickaroo-tikxml-core",
    "com-tickaroo-tikxml-retrofit-converter"
]

app-update = [
    "app-update",
    "app-update-ktx"
]

room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]

compose = [
    "androidx-material3",
    "androidx-ui",
    "androidx-material-icons-extended",
    "androidx-ui-tooling-preview",
    "androidx-activity-compose",
    "androidx-navigation-compose"
]
