plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlinx.kover'
}

android {
    namespace = "io.github.casl0.jvnlookup"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.github.casl0.jvnlookup"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MYJVN_URL", myJvnUrl
        }
        debug {
            buildConfigField "String", "MYJVN_URL", myJvnUrl
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.bundles.compose
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.retrofit

    implementation libs.bundles.com.tickaroo.tikxml
    kapt libs.com.tickaroo.tikxml.processor

    implementation libs.bundles.room
    annotationProcessor libs.androidx.room.compiler
    kapt libs.androidx.room.compiler

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.accompanist.swiperefresh
    implementation libs.androidx.browser
    implementation libs.timber
    implementation libs.play.services.oss.licenses
    implementation libs.bundles.app.update

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.kotlinx.datetime

    testImplementation libs.junit
    testImplementation libs.org.jetbrains.kotlinx.coroutines.test
    testImplementation libs.org.hamcrest.all
    testImplementation libs.mockito.kotlin

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.ui.test.junit4

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
